
name = MeSH
description = Integrate the <a href="http://www.nlm.nih.gov/mesh/">Medical Subject Headings</a> published by the <a href="http://www.nlm.nih.gov/">National Library of Medicine</a> into a Drupal taxonomy for easy browsing.
core = 6.x

dependencies[] = taxonomy
dependencies[] = ctools
dependencies[] = jquery_update
